upstream django_backend {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    # Устанавливаем максимальный размер загружаемых файлов
    client_max_body_size 100M;

    location / {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # Таймауты для долгих запросов
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    # Блокируем доступ к скрытым файлам
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Обработка ошибок
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /app/staticfiles/;
    }
}